{
  "name": "sales_orders",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.8.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.6.0",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-specification": "^1.120.8",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-order": "cds watch --open order/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/order"
  ]
}
